ffffffffc0200000 .text
ffffffffc02019f0 .rodata
ffffffffc0202830 .srodata.cst8
ffffffffc0202838 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c48 commands
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200826 best_fit_init
ffffffffc0200838 best_fit_nr_free_pages
ffffffffc0200842 best_fit_alloc_pages
ffffffffc0200908 best_fit_check
ffffffffc0200fc6 best_fit_free_pages
ffffffffc020113e best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020147e printnum
ffffffffc02027f8 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc0201954 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc020193a sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02014ea vprintfmt
ffffffffc0200770 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020186c readline
ffffffffc0200032 kern_init
ffffffffc0201270 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc020198a strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02012b0 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc02019ec etext
ffffffffc0200458 intr_enable
ffffffffc0201970 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202488 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206440 num
ffffffffc02000e8 cputchar
ffffffffc02019da memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc020184c printfmt
ffffffffc020075c trap
ffffffffc02019a6 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201920 sbi_console_putchar
ffffffffc02012ea pmm_init
ffffffffc0206438 ticks
ffffffffc0201232 alloc_pages
ffffffffc02007d8 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202838 nbase
ffffffffc0206018 free_area
ffffffffc02019c4 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206450 pages
ffffffffc02001e4 mon_help
